{
    "version": 3,
    "configurePresets": [
        {
            "name": "vcpkg",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "Release",
            "configurePreset": "vcpkg",
            "configuration": "Release"
        },
        {
            "name": "Debug",
            "configurePreset": "vcpkg",
            "configuration": "Debug"
        }
    ]
}